# ninjato

./: Ninjato.sln  README.md
docker-compose/rabbitmq-compose/: docker-compose.yml  erlang.cookie
src/Ninjato.Api/: Ninjato.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Ninjato.Api/Controllers/: ActivitiesController.cs  HomeContrller.cs  UsersController.cs
src/Ninjato.Api/Handlers/: ActivityCreatedHandler.cs
src/Ninjato.Api/Properties/: launchSettings.json
src/Ninjato.Common/: Ninjato.Common.csproj
src/Ninjato.Common/Authentication/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
src/Ninjato.Common/Commands/: AuthenticateUser.cs  CreateActivity.cs  CreateUser.cs  IAuthenticationCommand.cs  ICommand.cs  ICommandHandler.cs
src/Ninjato.Common/Events/: ActivityCreated.cs  CreateActivityRejected.cs  CreateUserRejected.cs  IAuthenticatedEvent.cs  IEvent.cs  IEventHandler.cs  IRejectedEvent.cs  UserAuthenticated.cs  UserCreated.cs
src/Ninjato.Common/Exceptions/: NinjatoException.cs
src/Ninjato.Common/Mongo/: Extensions.cs  IDatabaseInitializer.cs  IDatabaseSeeder.cs  MongoInitializer.cs  MongoOptions.cs  MongoSeeder.cs
src/Ninjato.Common/RabbitMq/: Extensions.cs  RabbitMqOptions.cs
src/Ninjato.Common/Services/: IServiceHost.cs  ServiceHost.cs
src/Ninjato.Common/Utilities/: Validators.cs
src/Ninjato.Services.Activity/: Program.cs  Startup.cs  appsettings.json
src/Ninjato.Services.Activity/Controllers/: ValuesController.cs
src/Ninjato.Services.Activity/Domain/Models/: Category.cs  ServiceActivity.cs
src/Ninjato.Services.Activity/Handlers/: CreateActivityHandler.cs
src/Ninjato.Services.Activity/Properties/: launchSettings.json
src/Ninjato.Services.Activity/Repositories/: CategoryRepository.cs  ServiceActivityRepository.cs
src/Ninjato.Services.Activity/Services/: ActivityMongoSeeder.cs  ActivityService.cs  IActivityService.cs
src/Ninjato.Services.Identity/: Ninjato.Services.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/Ninjato.Services.Identity/Controllers/: AccountController.cs  ValuesController.cs
src/Ninjato.Services.Identity/Domain/Models/: User.cs
src/Ninjato.Services.Identity/Domain/Repositories/: IUserRepository.cs
src/Ninjato.Services.Identity/Domain/Services/: Encrypter.cs  IEncrypter.cs
src/Ninjato.Services.Identity/Handlers/: CreateUserHandler.cs
src/Ninjato.Services.Identity/Properties/: launchSettings.json
src/Ninjato.Services.Identity/Repositories/: UserRepository.cs
src/Ninjato.Services.Identity/Services/: IUserService.cs  UserService.cs
(+2 files in other folders)
